# StoneAssemblies.MassAuth

./: .gitignore  README.md  azure-pipelines.yml  build.cake  config.cake
src/: .editorconfig  Directory.Build.analyzers.props  StoneAssemblies.MassAuth.ndproj  StoneAssemblies.MassAuth.sln  StoneAssemblies.MassAuth.sln.DotSettings  stylecop.json
src/StoneAssemblies.MassAuth/: StoneAssemblies.MassAuth.csproj
src/StoneAssemblies.MassAuth.Bank.Balance.Services/: Program.cs  Startup.cs  StoneAssemblies.MassAuth.Bank.Balance.Services.csproj
src/StoneAssemblies.MassAuth.Bank.Balance.Services/Controllers/: BalanceController.cs
src/StoneAssemblies.MassAuth.Bank.Balance.Services/Models/: AccountBalance.cs
src/StoneAssemblies.MassAuth.Bank.Balance.Services/Properties/: launchSettings.json
src/StoneAssemblies.MassAuth.Bank.Messages/: AccountBalanceRequestMessage.cs  StoneAssemblies.MassAuth.Bank.Messages.csproj
src/StoneAssemblies.MassAuth.Bank.Rules/: AccountBalanceRequestMessageFluentValidationRule.cs  IsAccountNumberLengthCorrectCodeRule.cs  IsAccountOwnerRule.cs  IsAlwaysTrueRule.cs  IsPrimaryAccountNumberCorrectFluentValidationRule.cs  Startup.cs  StoneAssemblies.MassAuth.Bank.Rules.csproj
src/StoneAssemblies.MassAuth.Bank.Rules/Extensions/: ObjectExtensions.cs
src/StoneAssemblies.MassAuth.Hosting/: HostingEnvironment.cs  ServiceDiscoveryFactory.cs  StoneAssemblies.MassAuth.Hosting.csproj
src/StoneAssemblies.MassAuth.Hosting/Extensions/: BusFactoryConfiguratorExtensions.cs  IServiceCollectionExtensions.cs  ServiceCollectionBusConfiguratorExtensions.cs  ServiceCollectionExtensions.cs
src/StoneAssemblies.MassAuth.Hosting/Services/: AuthorizationRequestMessageConsumer.cs  BusHostedService.cs  ClaimConverter.cs  CompositeServiceDiscovery.cs  ExtensionManager.cs  KubernetesServiceDiscovery.cs  RulesContainer.cs
src/StoneAssemblies.MassAuth.Hosting/Services/Interfaces/: IExtensionManager.cs  IRulesContainer.cs  IServiceDiscovery.cs
src/StoneAssemblies.MassAuth.Hosting/Services/MarathonClient/: MarathonConfiguration.cs  MarathonServiceDiscovery.cs
src/StoneAssemblies.MassAuth.Messages/: AuthorizationRequestMessage.cs  AuthorizationRequestMessage.generic.cs  AuthorizationResponseMessage.cs  MessageBase.cs  StoneAssemblies.MassAuth.Messages.csproj
src/StoneAssemblies.MassAuth.Messages/Extensions/: TypeExtensions.cs
src/StoneAssemblies.MassAuth.Messages/Interfaces/: IAuthorizationRequestMessage.cs  IAuthorizationRequestMessage.generic.cs
src/StoneAssemblies.MassAuth.Proxy/: Program.cs  Startup.cs  StoneAssemblies.MassAuth.Proxy.csproj
src/StoneAssemblies.MassAuth.Proxy/Controllers/: AuthorizeController.cs
src/StoneAssemblies.MassAuth.Proxy/Properties/: launchSettings.json
src/StoneAssemblies.MassAuth.Proxy/Services/: GenericAuthorizeControllerRouteConvention.cs  MessageTypeGenericAuthorizeControllerFeatureProvider.cs
src/StoneAssemblies.MassAuth.Rules/: StoneAssemblies.MassAuth.Rules.csproj
src/StoneAssemblies.MassAuth.Rules.SqlClient/: Startup.cs  StoneAssemblies.MassAuth.Rules.SqlClient.csproj  StoredProcedureBasedRule.cs
src/StoneAssemblies.MassAuth.Rules.SqlClient/Extensions/: CommandExtensions.cs  ConnectionExtensions.cs  DataReaderExtensions.cs  MessageTypeHelper.cs  ServiceCollectionExtensions.cs
src/StoneAssemblies.MassAuth.Rules.SqlClient/Models/: Mapping.cs
src/StoneAssemblies.MassAuth.Rules.SqlClient/Rules/: SqlClientStoredProcedureBasedRule.cs  StoredProcedureBasedRule.cs
src/StoneAssemblies.MassAuth.Rules.SqlClient/Services/: SqlClientConnectionFactory.cs  SqlClientDatabaseInspector.cs
src/StoneAssemblies.MassAuth.Rules.SqlClient/Services/Interfaces/: IConnectionFactory.cs  IDatabaseInspector.cs
src/StoneAssemblies.MassAuth.Rules/Extensions/: ObjectExtensions.cs  RuleExtensions.cs
src/StoneAssemblies.MassAuth.Rules/Interfaces/: EvaluationResult.cs  IRule.cs
src/StoneAssemblies.MassAuth.Server/: Program.cs  Startup.cs  StoneAssemblies.MassAuth.Server.csproj
src/StoneAssemblies.MassAuth.Server/Extensions/: IServiceCollectionBusConfiguratorExtensions.cs  IServiceCollectionExtensions.cs  ServiceCollectionBusConfiguratorExtensions.cs  ServiceCollectionConfiguratorExtensions.cs  ServiceCollectionExtensions.cs
src/StoneAssemblies.MassAuth.Server/Properties/: launchSettings.json
src/StoneAssemblies.MassAuth.Server/Services/: AuthorizationRequestMessageConsumer.cs  ClaimConverter.cs  RulesContainer.cs
src/StoneAssemblies.MassAuth.Server/Services/Interfaces/: IRulesContainer.cs
src/StoneAssemblies.MassAuth.Tests/: DemoMessage.cs  StoneAssemblies.MassAuth.Tests.csproj
src/StoneAssemblies.MassAuth.Tests/Extensions/: ActionExecutingContextExtensionsFacts.cs  ServiceCollectionExtensionsFacts.cs
src/StoneAssemblies.MassAuth.Tests/Hosting/Extensions/: BusFactoryConfiguratorExtensionsFacts.cs  ServiceCollectionBusConfiguratorExtensionsFacts.cs  ServiceCollectionExtensionsFacts.cs
src/StoneAssemblies.MassAuth.Tests/Hosting/Services/: AuthorizationMessageConsumerFacts.cs  RulesContainerFacts.cs
src/StoneAssemblies.MassAuth.Tests/Messages/TypeExtensions/: TypeExtensionsFacts.cs
src/StoneAssemblies.MassAuth.Tests/Rules/: ObjectExtensionsFacts.cs
src/StoneAssemblies.MassAuth.Tests/Rules.SqlClient/: SqlClientDatabaseInspectorFacts.cs
src/StoneAssemblies.MassAuth.Tests/Services/: AuthorizationRequestMessageFactoryFacts.cs  AuthorizeByRuleFilterFacts.cs  BusFactoryConfiguratorExtensionsFacts.cs  BusHostedServiceFacts.cs  BusSelectorPredicateFacts.cs  DefaultBusSelectorFacts.cs  PredicateBasedBusSelector.cs
src/StoneAssemblies.MassAuth/Extensions/: ActionExecutingContextExtensions.cs  ClaimsPrincipalExtension.cs  MethodInfoExtensions.cs  RegistrationConfiguratorExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.RequestClientType.cs  TypeExtensions.cs
src/StoneAssemblies.MassAuth/Services/: AuthorizationRequestMessageFactory.cs  AuthorizationResult.cs  AuthorizeByRuleFilter.cs  BusHostedService.cs  BusSelectorPredicate.cs  DefaultBusSelector.cs  PredicateBasedBusSelector.cs  RequestClient.cs
(+27 files in other folders)
