<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.9.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="3.9.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

</Project>
