<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="7.1.8" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="StoneAssemblies.Extensibility" Version="1.0.0-alpha0051" />
		<PackageReference Include="StoneAssemblies.Hosting" Version="1.0.0-alpha0005" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StoneAssemblies.MassAuth.Messages\StoneAssemblies.MassAuth.Messages.csproj" />
	  <ProjectReference Include="..\StoneAssemblies.MassAuth.Rules\StoneAssemblies.MassAuth.Rules.csproj" />
	</ItemGroup>
</Project>