<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="cache\**" />
	  <Compile Remove="lib\**" />
	  <Compile Remove="plugins\**" />
	  <Content Remove="cache\**" />
	  <Content Remove="lib\**" />
	  <Content Remove="plugins\**" />
	  <EmbeddedResource Remove="cache\**" />
	  <EmbeddedResource Remove="lib\**" />
	  <EmbeddedResource Remove="plugins\**" />
	  <None Remove="cache\**" />
	  <None Remove="lib\**" />
	  <None Remove="plugins\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.5" />
		<PackageReference Include="StoneAssemblies.Contrib.MassTransit" Version="1.0.0-alpha0019" />
		<PackageReference Include="StoneAssemblies.Extensibility" Version="1.0.0-alpha0133" />
		<PackageReference Include="StoneAssemblies.Hosting" Version="1.0.0-alpha0005" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StoneAssemblies.MassAuth.Hosting\StoneAssemblies.MassAuth.Hosting.csproj" />
		<ProjectReference Include="..\StoneAssemblies.MassAuth\StoneAssemblies.MassAuth.csproj" />
	</ItemGroup>

</Project>