<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.3.0" />
		<PackageReference Include="StoneAssemblies.Contrib.MassTransit" Version="1.0.0-alpha0017" />
		<PackageReference Include="StoneAssemblies.Hosting" Version="1.0.0-alpha0005" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StoneAssemblies.MassAuth.Bank.Messages\StoneAssemblies.MassAuth.Bank.Messages.csproj" />
		<ProjectReference Include="..\StoneAssemblies.MassAuth.Hosting\StoneAssemblies.MassAuth.Hosting.csproj" />
		<ProjectReference Include="..\StoneAssemblies.MassAuth\StoneAssemblies.MassAuth.csproj" />
	</ItemGroup>

</Project>