<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	        <Description>Extensible message based authorization framework built on top of MassTransit.</Description>
		<PackageTags>netcore;masstransit;authorization;messages</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsyncEnumerator" Version="4.0.2" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.4" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="StoneAssemblies.Contrib.MassTransit" Version="1.0.0-alpha0016" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StoneAssemblies.MassAuth.Messages\StoneAssemblies.MassAuth.Messages.csproj" />
	</ItemGroup>
</Project>
