<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.2.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.2.0" />
	  <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoneAssemblies.MassAuth.Bank.Messages\StoneAssemblies.MassAuth.Bank.Messages.csproj" />
    <ProjectReference Include="..\StoneAssemblies.MassAuth.Messages\StoneAssemblies.MassAuth.Messages.csproj" />
    <ProjectReference Include="..\StoneAssemblies.MassAuth.Rules\StoneAssemblies.MassAuth.Rules.csproj" />
  </ItemGroup>
</Project>
