<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.5.2" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.4.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoneAssemblies.MassAuth.Bank.Messages\StoneAssemblies.MassAuth.Bank.Messages.csproj" />
    <ProjectReference Include="..\StoneAssemblies.MassAuth.Messages\StoneAssemblies.MassAuth.Messages.csproj" />
    <ProjectReference Include="..\StoneAssemblies.MassAuth.Rules\StoneAssemblies.MassAuth.Rules.csproj" />
  </ItemGroup>
</Project>
