<Project>
  <!-- 
    This file applies to all projects automatically and defines all default analyzers. Project specific values should go into Directory.Build.project.props
  -->

  <ItemGroup>
	<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
  </ItemGroup>
</Project>